ea4bc82a6ad023ab7ee23ee620429895
::res://::1753627468
icon.svg::CompressedTexture2D/CompressedTexture2D::1409123457087229703::1753625427::1753625427::1::::<><><>0<>0<>ca73aae621e4975aedc659b5bf47eaab<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile/TextFile::-1::1753625421::0::1::::<><><>0<>0<><>::
::res://addons/::1753625427
::res://addons/godot-git-plugin/::1753625427
git_plugin.gdextension::GDExtension/GDExtension::7654338201957503928::1753625427::0::1::::<><><>0<>0<><>::
plugin.cfg::TextFile/TextFile::-1::1753625427::0::1::::<><><>0<>0<><>::
THIRDPARTY.md::TextFile/TextFile::-1::1753625427::0::1::::<><><>0<>0<><>::
::res://addons/godot-git-plugin/linux/::1753625427
::res://addons/godot-git-plugin/macos/::1753625427
::res://addons/godot-git-plugin/win64/::1753627463
::res://scenes/::1752956545
::res://scripts/::1753626718
new_script.gd::GDScript::4012228987719552761::1753626718::0::1::::<>Node<><>0<>0<><>::
