[gd_scene load_steps=2 format=3 uid="uid://b46fgp03i01fy"]

[ext_resource type="Script" uid="uid://syk5y3uvu0oa" path="res://scenes/manager/arena_time/arena_time_manager.gd" id="1_h76kk"]

[node name="ArenaTimeManager" type="Node"]
script = ExtResource("1_h76kk")

[node name="Timer" type="Timer" parent="."]
wait_time = 600.0
one_shot = true
autostart = true
