[gd_scene load_steps=23 format=3 uid="uid://cxkuxrdk1l3c"]

[ext_resource type="Texture2D" uid="uid://2pjv2oqjy7rt" path="res://scenes/game_objects/enemies/skeleton/skelet_idle_anim_f0.png" id="1_46u6v"]
[ext_resource type="Script" uid="uid://b5h5ojkm0hxxe" path="res://scenes/game_objects/enemies/skeleton/skeleton.gd" id="1_x2r6g"]
[ext_resource type="PackedScene" uid="uid://2w468nf1j5ws" path="res://scenes/components/death_component/death_component.tscn" id="2_265fm"]
[ext_resource type="Texture2D" uid="uid://bc7rm4a3ocvmi" path="res://scenes/game_objects/enemies/skeleton/skelet_idle_anim_f1.png" id="2_x2r6g"]
[ext_resource type="Texture2D" uid="uid://x0ig4pu7apev" path="res://scenes/game_objects/enemies/skeleton/skelet_idle_anim_f2.png" id="3_4umm2"]
[ext_resource type="Texture2D" uid="uid://ckdliee6w57g8" path="res://scenes/game_objects/enemies/skeleton/skelet_idle_anim_f3.png" id="4_j7yrl"]
[ext_resource type="Texture2D" uid="uid://mo403488ic0k" path="res://scenes/game_objects/enemies/skeleton/skelet_run_anim_f0.png" id="5_l2y6e"]
[ext_resource type="Texture2D" uid="uid://c8cd2yffiehj3" path="res://scenes/game_objects/enemies/skeleton/skelet_run_anim_f1.png" id="6_3lk4c"]
[ext_resource type="PackedScene" uid="uid://cxr2rwl7imiqt" path="res://scenes/components/movement_component/movement_component.tscn" id="6_e1pw6"]
[ext_resource type="PackedScene" uid="uid://bw55x5naxhha5" path="res://scenes/components/flash_component/flash_component.tscn" id="7_guv01"]
[ext_resource type="Texture2D" uid="uid://cy0u8eqlwfgtc" path="res://scenes/game_objects/enemies/skeleton/skelet_run_anim_f2.png" id="7_uxlyg"]
[ext_resource type="Texture2D" uid="uid://c6y3rsmk2b8hr" path="res://scenes/game_objects/enemies/skeleton/skelet_run_anim_f3.png" id="8_6takf"]
[ext_resource type="Shader" uid="uid://ce20nd7xcphgf" path="res://scenes/components/flash_component/flash_component.gdshader" id="8_jc6ni"]
[ext_resource type="PackedScene" uid="uid://djgrh5ov7n0oi" path="res://scenes/components/hit_soung_component/hit_sound_component.tscn" id="9_u8j5p"]
[ext_resource type="PackedScene" uid="uid://dr0nn2doc3ojh" path="res://scenes/components/heath_component/health_component.tscn" id="10_s73cv"]
[ext_resource type="PackedScene" uid="uid://d0klhq35aya6r" path="res://scenes/components/exp_bottle_drop_component/exp_bottle_drop_component.tscn" id="11_4ugau"]
[ext_resource type="PackedScene" uid="uid://bypryhykiodu1" path="res://scenes/components/hurt_box_component/hurt_box_component.tscn" id="11_b8d1r"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_u8j5p"]
resource_local_to_scene = true
shader = ExtResource("8_jc6ni")
shader_parameter/percent = 0.0

[sub_resource type="CircleShape2D" id="CircleShape2D_kdl81"]
radius = 8.0

[sub_resource type="SpriteFrames" id="SpriteFrames_wkpb5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_46u6v")
}, {
"duration": 1.0,
"texture": ExtResource("2_x2r6g")
}, {
"duration": 1.0,
"texture": ExtResource("3_4umm2")
}, {
"duration": 1.0,
"texture": ExtResource("4_j7yrl")
}],
"loop": true,
"name": &"idle",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_l2y6e")
}, {
"duration": 1.0,
"texture": ExtResource("6_3lk4c")
}, {
"duration": 1.0,
"texture": ExtResource("7_uxlyg")
}, {
"duration": 1.0,
"texture": ExtResource("8_6takf")
}],
"loop": true,
"name": &"run",
"speed": 7.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_265fm"]
radius = 16.0312

[sub_resource type="CircleShape2D" id="CircleShape2D_b8d1r"]
radius = 9.0

[node name="skeleton" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 4
collision_mask = 5
script = ExtResource("1_x2r6g")
death_scene = ExtResource("2_265fm")
sprite = ExtResource("1_46u6v")

[node name="HealthComponent" parent="." instance=ExtResource("10_s73cv")]

[node name="ExpBottleDropComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("11_4ugau")]
health_component = NodePath("../HealthComponent")

[node name="MovementComponent" parent="." instance=ExtResource("6_e1pw6")]
max_speed = 75
acceleration = 2.0

[node name="FlashComponent" parent="." node_paths=PackedStringArray("health_component", "sprite") instance=ExtResource("7_guv01")]
health_component = NodePath("../HealthComponent")
sprite = NodePath("../AnimatedSprite2D")
flash_material = SubResource("ShaderMaterial_u8j5p")

[node name="HitSoundComponent" parent="." instance=ExtResource("9_u8j5p")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -8)
shape = SubResource("CircleShape2D_kdl81")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_wkpb5")
animation = &"idle"

[node name="HurtBoxComponent" parent="." node_paths=PackedStringArray("hit_sound_component") instance=ExtResource("11_b8d1r")]
hit_sound_component = NodePath("../HitSoundComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBoxComponent"]
position = Vector2(0, -7)
shape = SubResource("CircleShape2D_265fm")

[node name="EnemyHitBox" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyHitBox"]
position = Vector2(0, -8)
shape = SubResource("CircleShape2D_b8d1r")
