[gd_scene load_steps=5 format=3 uid="uid://mguoxr3nx5d3"]

[ext_resource type="Script" uid="uid://dm4icopss1j32" path="res://scenes/ui/spell_ui/skill_bar.gd" id="1_ag33w"]
[ext_resource type="PackedScene" uid="uid://cosdfb0dhvx8r" path="res://scenes/ui/spell_button/spell_button.tscn" id="2_1gxmp"]
[ext_resource type="Script" uid="uid://dd5a3galkdqtd" path="res://scenes/ui/spell_ui/passive_spell_label.gd" id="3_8favb"]
[ext_resource type="Texture2D" uid="uid://copqgq65daef5" path="res://assets/skill_icons_by_quintino_pixels/96x96/skill_icons17.png" id="4_864ff"]

[node name="SpellUI" type="CanvasLayer"]

[node name="PassiveSpellLabel" type="Label" parent="."]
custom_minimum_size = Vector2(40, 40)
offset_left = 432.0
offset_top = 320.0
offset_right = 472.0
offset_bottom = 360.0
script = ExtResource("3_8favb")

[node name="Panel" type="Panel" parent="PassiveSpellLabel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Sprite2D" type="Sprite2D" parent="PassiveSpellLabel"]
position = Vector2(20, 20)
scale = Vector2(0.4, 0.4)
texture = ExtResource("4_864ff")

[node name="SkillBar" type="HBoxContainer" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -42.0
offset_top = -40.0
offset_right = 42.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 0
size_flags_vertical = 0
script = ExtResource("1_ag33w")

[node name="FireballSpellButton" parent="SkillBar" instance=ExtResource("2_1gxmp")]
layout_mode = 2

[node name="HealSpellButton" parent="SkillBar" instance=ExtResource("2_1gxmp")]
layout_mode = 2
size_flags_vertical = 4

[node name="ShieldSpellButton" parent="SkillBar" instance=ExtResource("2_1gxmp")]
layout_mode = 2
size_flags_vertical = 4

[node name="ThunderSpellButton" parent="SkillBar" instance=ExtResource("2_1gxmp")]
layout_mode = 2
size_flags_vertical = 4
