[gd_scene load_steps=14 format=3 uid="uid://biuuht43csuau"]

[ext_resource type="Script" uid="uid://dpxm10woebe1s" path="res://scenes/game_objects/test_player/npc1.gd" id="1_if185"]
[ext_resource type="Texture2D" uid="uid://j86y7j8v5l0i" path="res://assets/0x72_DungeonTilesetII_v1.7/0x72_DungeonTilesetII_v1.7.png" id="2_c026u"]

[sub_resource type="CircleShape2D" id="CircleShape2D_if185"]
radius = 8.06226

[sub_resource type="AtlasTexture" id="AtlasTexture_vn5m2"]
atlas = ExtResource("2_c026u")
region = Rect2(128, 256, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2dyw"]
atlas = ExtResource("2_c026u")
region = Rect2(144, 256, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_if185"]
atlas = ExtResource("2_c026u")
region = Rect2(160, 256, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h6rol"]
atlas = ExtResource("2_c026u")
region = Rect2(176, 256, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2gts1"]
atlas = ExtResource("2_c026u")
region = Rect2(192, 256, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lhii6"]
atlas = ExtResource("2_c026u")
region = Rect2(208, 256, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5chi7"]
atlas = ExtResource("2_c026u")
region = Rect2(224, 256, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vw1er"]
atlas = ExtResource("2_c026u")
region = Rect2(240, 256, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_if185"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vn5m2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b2dyw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_if185")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6rol")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2gts1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lhii6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5chi7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vw1er")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_h6rol"]
radius = 61.8142

[node name="NPC1" type="CharacterBody2D" groups=["npc"]]
collision_layer = 2
script = ExtResource("1_if185")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -8)
shape = SubResource("CircleShape2D_if185")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, -16)
sprite_frames = SubResource("SpriteFrames_if185")
animation = &"walk"
frame = 3
frame_progress = 0.812049

[node name="DetectionArea" type="Area2D" parent="."]
position = Vector2(0, -8)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
shape = SubResource("CircleShape2D_h6rol")

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 16.0

[node name="IdleTimer" type="Timer" parent="."]

[node name="WalkTimer" type="Timer" parent="."]

[node name="DirectionTimer" type="Timer" parent="."]

[connection signal="body_entered" from="DetectionArea" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="DetectionArea" to="." method="_on_detection_area_body_exited"]
