[gd_scene load_steps=13 format=3 uid="uid://cagpmn3lh8tnp"]

[ext_resource type="Texture2D" uid="uid://cul8ypjl6t8of" path="res://scenes/player/idle_animation/knight_f_idle_anim_f0.png" id="1_dqkch"]
[ext_resource type="Script" uid="uid://fv1ogym1jxpq" path="res://scripts/player.gd" id="1_h17s1"]
[ext_resource type="Texture2D" uid="uid://dl4v7j5u0griw" path="res://scenes/player/hit_animation/knight_f_hit_anim_f0.png" id="1_ur7pv"]
[ext_resource type="Texture2D" uid="uid://wg7v8rhxxt52" path="res://scenes/player/idle_animation/knight_f_idle_anim_f1.png" id="2_qlg0r"]
[ext_resource type="Texture2D" uid="uid://bqs4bgqaamiyr" path="res://scenes/player/idle_animation/knight_f_idle_anim_f2.png" id="3_tuyoq"]
[ext_resource type="Texture2D" uid="uid://bbijeyjhmnbqf" path="res://scenes/player/idle_animation/knight_f_idle_anim_f3.png" id="4_fjrip"]
[ext_resource type="Texture2D" uid="uid://onxx02wc5w6j" path="res://scenes/player/run_animation/knight_f_run_anim_f0.png" id="6_y4r1p"]
[ext_resource type="Texture2D" uid="uid://bj3ll5yhymljw" path="res://scenes/player/run_animation/knight_f_run_anim_f1.png" id="7_d2wvv"]
[ext_resource type="Texture2D" uid="uid://di02a5m7fd8ou" path="res://scenes/player/run_animation/knight_f_run_anim_f2.png" id="8_3v2ag"]
[ext_resource type="Texture2D" uid="uid://cghomloi3swiv" path="res://scenes/player/run_animation/knight_f_run_anim_f3.png" id="9_jej6c"]

[sub_resource type="SpriteFrames" id="SpriteFrames_smehm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_ur7pv")
}],
"loop": true,
"name": &"hit (getting damage)",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_dqkch")
}, {
"duration": 1.0,
"texture": ExtResource("2_qlg0r")
}, {
"duration": 1.0,
"texture": ExtResource("3_tuyoq")
}, {
"duration": 1.0,
"texture": ExtResource("4_fjrip")
}],
"loop": true,
"name": &"idle",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_y4r1p")
}, {
"duration": 1.0,
"texture": ExtResource("7_d2wvv")
}, {
"duration": 1.0,
"texture": ExtResource("8_3v2ag")
}, {
"duration": 1.0,
"texture": ExtResource("9_jej6c")
}],
"loop": true,
"name": &"run",
"speed": 6.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ur7pv"]

[node name="player" type="CharacterBody2D" groups=["player"]]
collision_layer = 0
script = ExtResource("1_h17s1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -14)
sprite_frames = SubResource("SpriteFrames_smehm")
animation = &"run"
frame = 2
frame_progress = 0.18273

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -10)
shape = SubResource("CircleShape2D_ur7pv")

[node name="Camera2D" type="Camera2D" parent="."]
