[gd_scene load_steps=25 format=3 uid="uid://eqxn7hucr6f3"]

[ext_resource type="Script" uid="uid://dixcua5agsxw0" path="res://scenes/game_objects/enemies/mini_boss/mini_boss.gd" id="1_j8575"]
[ext_resource type="PackedScene" uid="uid://2w468nf1j5ws" path="res://scenes/components/death_component/death_component.tscn" id="2_x71wp"]
[ext_resource type="PackedScene" uid="uid://bawknm3pqvye7" path="res://scenes/game_objects/enemies/mini_boss/fire_ball/fireball.tscn" id="3_vh0ia"]
[ext_resource type="PackedScene" uid="uid://dr0nn2doc3ojh" path="res://scenes/components/health_component/health_component.tscn" id="4_r612h"]
[ext_resource type="PackedScene" uid="uid://d0klhq35aya6r" path="res://scenes/components/exp_bottle_drop_component/exp_bottle_drop_component.tscn" id="5_akb8v"]
[ext_resource type="PackedScene" uid="uid://cxr2rwl7imiqt" path="res://scenes/components/movement_component/movement_component.tscn" id="6_a5mpk"]
[ext_resource type="PackedScene" uid="uid://bw55x5naxhha5" path="res://scenes/components/flash_component/flash_component.tscn" id="7_6we51"]
[ext_resource type="Shader" uid="uid://ce20nd7xcphgf" path="res://scenes/components/flash_component/flash_component.gdshader" id="8_e32bj"]
[ext_resource type="Texture2D" uid="uid://b1rv4l0kjmydm" path="res://scenes/game_objects/enemies/mini_boss/big_demon_idle_anim_f0.png" id="8_j8575"]
[ext_resource type="PackedScene" uid="uid://djgrh5ov7n0oi" path="res://scenes/components/hit_soung_component/hit_sound_component.tscn" id="9_70hts"]
[ext_resource type="Texture2D" uid="uid://6rpqm1wwtaix" path="res://scenes/game_objects/enemies/mini_boss/big_demon_idle_anim_f1.png" id="9_dht75"]
[ext_resource type="Texture2D" uid="uid://darexv2oihcf3" path="res://scenes/game_objects/enemies/mini_boss/big_demon_idle_anim_f2.png" id="10_vh0ia"]
[ext_resource type="Texture2D" uid="uid://ltb0yv2qg715" path="res://scenes/game_objects/enemies/mini_boss/big_demon_idle_anim_f3.png" id="11_iwfyc"]
[ext_resource type="Texture2D" uid="uid://d1y0chfq5n4ha" path="res://scenes/game_objects/enemies/mini_boss/big_demon_run_anim_f0.png" id="12_77tru"]
[ext_resource type="Texture2D" uid="uid://di0t2kp821yil" path="res://scenes/game_objects/enemies/mini_boss/big_demon_run_anim_f1.png" id="13_ouf53"]
[ext_resource type="Texture2D" uid="uid://cup4kj1ifkeob" path="res://scenes/game_objects/enemies/mini_boss/big_demon_run_anim_f2.png" id="14_bgp25"]
[ext_resource type="Texture2D" uid="uid://d1esvogj77lt7" path="res://scenes/game_objects/enemies/mini_boss/big_demon_run_anim_f3.png" id="15_tvyuo"]
[ext_resource type="PackedScene" uid="uid://bypryhykiodu1" path="res://scenes/components/hurt_box_component/hurt_box_component.tscn" id="17_vfls4"]
[ext_resource type="PackedScene" uid="uid://c3at4fmecvg8l" path="res://scenes/components/enemy_hit_box_component/enemy_hit_box.tscn" id="18_yrbal"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_u8j5p"]
resource_local_to_scene = true
shader = ExtResource("8_e32bj")
shader_parameter/percent = 0.0

[sub_resource type="CircleShape2D" id="CircleShape2D_kdl81"]
radius = 8.0

[sub_resource type="SpriteFrames" id="SpriteFrames_wkpb5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_j8575")
}, {
"duration": 1.0,
"texture": ExtResource("9_dht75")
}, {
"duration": 1.0,
"texture": ExtResource("10_vh0ia")
}, {
"duration": 1.0,
"texture": ExtResource("11_iwfyc")
}],
"loop": true,
"name": &"idle",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_77tru")
}, {
"duration": 1.0,
"texture": ExtResource("13_ouf53")
}, {
"duration": 1.0,
"texture": ExtResource("14_bgp25")
}, {
"duration": 1.0,
"texture": ExtResource("15_tvyuo")
}],
"loop": true,
"name": &"run",
"speed": 7.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_265fm"]
radius = 16.0312

[sub_resource type="CircleShape2D" id="CircleShape2D_dht75"]
radius = 103.005

[node name="MiniBoss" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 4
collision_mask = 5
script = ExtResource("1_j8575")
death_scene = ExtResource("2_x71wp")
fireball_scene = ExtResource("3_vh0ia")
sprite = ExtResource("8_j8575")

[node name="HealthComponent" parent="." instance=ExtResource("4_r612h")]
max_health = 30.0

[node name="ExpBottleDropComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("5_akb8v")]
drop_percent = null
health_component = NodePath("../HealthComponent")

[node name="MovementComponent" parent="." instance=ExtResource("6_a5mpk")]
max_speed = 100
acceleration = 2.0

[node name="FlashComponent" parent="." node_paths=PackedStringArray("health_component", "sprite") instance=ExtResource("7_6we51")]
flash_material = SubResource("ShaderMaterial_u8j5p")
health_component = NodePath("../HealthComponent")
sprite = NodePath("../AnimatedSprite2D")

[node name="AttackTimer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="FireballSpawner" type="Node2D" parent="."]
position = Vector2(5, -15)

[node name="HitSoundComponent" parent="." instance=ExtResource("9_70hts")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, -8)
shape = SubResource("CircleShape2D_kdl81")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -18)
sprite_frames = SubResource("SpriteFrames_wkpb5")
animation = &"run"
frame_progress = 0.868938

[node name="HurtBoxComponent" parent="." node_paths=PackedStringArray("health_component", "hit_sound_component") instance=ExtResource("17_vfls4")]
visible = false
health_component = NodePath("../HealthComponent")
hit_sound_component = NodePath("../HitSoundComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBoxComponent"]
position = Vector2(0, -7)
shape = SubResource("CircleShape2D_265fm")

[node name="EnemyHitBox" parent="." instance=ExtResource("18_yrbal")]
visible = false

[node name="AttackRange" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackRange"]
visible = false
shape = SubResource("CircleShape2D_dht75")

[connection signal="timeout" from="AttackTimer" to="." method="_on_attack_timer_timeout"]
[connection signal="body_entered" from="AttackRange" to="." method="_on_attack_range_body_entered"]
[connection signal="body_exited" from="AttackRange" to="." method="_on_attack_range_body_exited"]
