[gd_scene load_steps=29 format=3 uid="uid://cagpmn3lh8tnp"]

[ext_resource type="Texture2D" uid="uid://cul8ypjl6t8of" path="res://scenes/game_objects/player/idle_animation/knight_f_idle_anim_f0.png" id="1_dqkch"]
[ext_resource type="Script" uid="uid://fv1ogym1jxpq" path="res://scenes/game_objects/player/player.gd" id="1_h17s1"]
[ext_resource type="Texture2D" uid="uid://dl4v7j5u0griw" path="res://scenes/game_objects/player/hit_animation/knight_f_hit_anim_f0.png" id="1_ur7pv"]
[ext_resource type="PackedScene" uid="uid://cqfqwj5vufug" path="res://scenes/abilities/attack_ability/attack_controller.tscn" id="2_je7p5"]
[ext_resource type="Texture2D" uid="uid://wg7v8rhxxt52" path="res://scenes/game_objects/player/idle_animation/knight_f_idle_anim_f1.png" id="2_qlg0r"]
[ext_resource type="PackedScene" uid="uid://ddirxt616n6p3" path="res://scenes/abilities/anvil_ability/anvil_ability_controller.tscn" id="3_d2mjs"]
[ext_resource type="PackedScene" uid="uid://dr0nn2doc3ojh" path="res://scenes/components/heath_component/health_component.tscn" id="3_pad3l"]
[ext_resource type="Texture2D" uid="uid://bqs4bgqaamiyr" path="res://scenes/game_objects/player/idle_animation/knight_f_idle_anim_f2.png" id="3_tuyoq"]
[ext_resource type="Texture2D" uid="uid://bbijeyjhmnbqf" path="res://scenes/game_objects/player/idle_animation/knight_f_idle_anim_f3.png" id="4_fjrip"]
[ext_resource type="PackedScene" uid="uid://bw55x5naxhha5" path="res://scenes/components/flash_component/flash_component.tscn" id="5_qwalg"]
[ext_resource type="Shader" uid="uid://ce20nd7xcphgf" path="res://scenes/components/flash_component/flash_component.gdshader" id="6_g8suy"]
[ext_resource type="Texture2D" uid="uid://onxx02wc5w6j" path="res://scenes/game_objects/player/run_animation/knight_f_run_anim_f0.png" id="6_y4r1p"]
[ext_resource type="PackedScene" uid="uid://cxr2rwl7imiqt" path="res://scenes/components/movement_component/movement_component.tscn" id="7_1ns1k"]
[ext_resource type="Texture2D" uid="uid://bj3ll5yhymljw" path="res://scenes/game_objects/player/run_animation/knight_f_run_anim_f1.png" id="7_d2wvv"]
[ext_resource type="Texture2D" uid="uid://di02a5m7fd8ou" path="res://scenes/game_objects/player/run_animation/knight_f_run_anim_f2.png" id="8_3v2ag"]
[ext_resource type="Texture2D" uid="uid://cghomloi3swiv" path="res://scenes/game_objects/player/run_animation/knight_f_run_anim_f3.png" id="9_jej6c"]
[ext_resource type="AudioStream" uid="uid://cj8na4fb4lntb" path="res://assets/audio/hit/player/damage1.ogg" id="17_d2mjs"]
[ext_resource type="AudioStream" uid="uid://cs4ma6rjf6mey" path="res://assets/audio/hit/player/damage2.ogg" id="18_r1mhb"]
[ext_resource type="AudioStream" uid="uid://4gqkklxgwxeq" path="res://assets/audio/hit/player/damage3.ogg" id="19_7mys8"]
[ext_resource type="AudioStream" uid="uid://b73kma3jujjfq" path="res://assets/audio/hit/player/damage4.ogg" id="20_4fxbh"]
[ext_resource type="AudioStream" uid="uid://drgpg4nm437ey" path="res://assets/audio/hit/player/damage5.ogg" id="21_xqgej"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1ns1k"]
resource_local_to_scene = true
shader = ExtResource("6_g8suy")
shader_parameter/percent = 0.0

[sub_resource type="SpriteFrames" id="SpriteFrames_smehm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_ur7pv")
}],
"loop": true,
"name": &"hit (getting damage)",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_dqkch")
}, {
"duration": 1.0,
"texture": ExtResource("2_qlg0r")
}, {
"duration": 1.0,
"texture": ExtResource("3_tuyoq")
}, {
"duration": 1.0,
"texture": ExtResource("4_fjrip")
}],
"loop": true,
"name": &"idle",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_y4r1p")
}, {
"duration": 1.0,
"texture": ExtResource("7_d2wvv")
}, {
"duration": 1.0,
"texture": ExtResource("8_3v2ag")
}, {
"duration": 1.0,
"texture": ExtResource("9_jej6c")
}],
"loop": true,
"name": &"run",
"speed": 6.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ur7pv"]
radius = 6.0

[sub_resource type="CircleShape2D" id="CircleShape2D_3mdk8"]
radius = 33.0

[sub_resource type="CircleShape2D" id="CircleShape2D_84ntt"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_84ntt"]
bg_color = Color(1, 0, 0, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.333257, 0.950918, 7.70092e-07, 1)

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_ia45v"]
streams_count = 5
stream_0/stream = ExtResource("17_d2mjs")
stream_1/stream = ExtResource("18_r1mhb")
stream_2/stream = ExtResource("19_7mys8")
stream_3/stream = ExtResource("20_4fxbh")
stream_4/stream = ExtResource("21_xqgej")

[node name="player" type="CharacterBody2D" groups=["player"]]
collision_layer = 0
script = ExtResource("1_h17s1")

[node name="AbilityManager" type="Node" parent="."]

[node name="AttackController" parent="AbilityManager" instance=ExtResource("2_je7p5")]

[node name="AnvilAbilityController" parent="AbilityManager" instance=ExtResource("3_d2mjs")]

[node name="HealthComponent" parent="." instance=ExtResource("3_pad3l")]

[node name="FlashComponent" parent="." node_paths=PackedStringArray("health_component", "sprite") instance=ExtResource("5_qwalg")]
health_component = NodePath("../HealthComponent")
sprite = NodePath("../AnimatedSprite2D")
flash_material = SubResource("ShaderMaterial_1ns1k")

[node name="MovementComponent" parent="." instance=ExtResource("7_1ns1k")]
max_speed = 100
acceleration = 25.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -14)
sprite_frames = SubResource("SpriteFrames_smehm")
animation = &"hit (getting damage)"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -10)
shape = SubResource("CircleShape2D_ur7pv")

[node name="PickUpArea" type="Area2D" parent="."]
collision_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickUpArea"]
position = Vector2(1, -7)
shape = SubResource("CircleShape2D_3mdk8")

[node name="PlayerHurtBox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerHurtBox"]
position = Vector2(0, -9)
shape = SubResource("CircleShape2D_84ntt")

[node name="GracePeriod" type="Timer" parent="."]
one_shot = true

[node name="ProgressBar" type="ProgressBar" parent="."]
custom_minimum_size = Vector2(24, 4)
offset_left = -12.0
offset_top = 3.0
offset_right = 12.0
offset_bottom = 7.0
pivot_offset = Vector2(12, 2)
theme_override_styles/fill = SubResource("StyleBoxFlat_84ntt")
max_value = 1.0
show_percentage = false

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_ia45v")
bus = &"SFX"

[connection signal="area_entered" from="PlayerHurtBox" to="." method="_on_player_hurt_box_area_entered"]
[connection signal="area_exited" from="PlayerHurtBox" to="." method="_on_player_hurt_box_area_exited"]
[connection signal="timeout" from="GracePeriod" to="." method="_on_grace_period_timeout"]
