[gd_scene load_steps=4 format=3 uid="uid://bd25uqrdy27l2"]

[ext_resource type="Script" uid="uid://b8nwtdskmfl48" path="res://scenes/abilities/shield_ability/shield_ability.gd" id="1_qxm20"]
[ext_resource type="PackedScene" uid="uid://dwufcxjwban8p" path="res://scenes/abilities/shield_ability/shield_visual.tscn" id="2_pcc36"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pcc36"]
radius = 74.8131

[node name="ShieldAbility" type="Node2D"]
script = ExtResource("1_qxm20")

[node name="ShieldTimer" type="Timer" parent="."]

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0

[node name="ShieldArea2D" type="Area2D" parent="."]
collision_mask = 4
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="ShieldArea2D"]
shape = SubResource("CircleShape2D_pcc36")

[node name="ShieldVisual" parent="." instance=ExtResource("2_pcc36")]
