[gd_scene load_steps=2 format=3 uid="uid://bypryhykiodu1"]

[ext_resource type="Script" uid="uid://c7ioks0ji7vlg" path="res://scenes/components/hurt_box_component.gd" id="1_18hpv"]

[node name="HurtBoxComponent" type="Area2D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_18hpv")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
