[gd_scene load_steps=8 format=3 uid="uid://y3dgnpnnivv6"]

[ext_resource type="Texture2D" uid="uid://cw5pmfoam03d7" path="res://scenes/abilities/anvil_ability/anvil.png" id="1_lkrxd"]
[ext_resource type="Script" uid="uid://bgrc4jg2f68yv" path="res://scenes/abilities/anvil_ability/anvil_ability.gd" id="1_ut63j"]
[ext_resource type="PackedScene" uid="uid://cbv0p7cytx734" path="res://scenes/components/hit_box_component/hit_box_component.tscn" id="3_4jk57"]

[sub_resource type="CircleShape2D" id="CircleShape2D_j0gew"]
radius = 40.0

[sub_resource type="Animation" id="Animation_4jk57"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HitBoxComponent/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_ut63j"]
resource_name = "drop"
length = 0.6
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.35, 0.45),
"transitions": PackedFloat32Array(2.46229, 1, 1.8025, 1),
"update": 0,
"values": [Vector2(0, -100), Vector2(0, 0), Vector2(0, -20), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.58, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0, 0)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.6),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("HitBoxComponent/CollisionShape2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.25, 0.45),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_j0gew"]
_data = {
&"RESET": SubResource("Animation_4jk57"),
&"drop": SubResource("Animation_ut63j")
}

[node name="AnvilAbility" type="Node2D"]
script = ExtResource("1_ut63j")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_lkrxd")

[node name="HitBoxComponent" parent="." instance=ExtResource("3_4jk57")]
rotation = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBoxComponent"]
shape = SubResource("CircleShape2D_j0gew")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_j0gew")
}
autoplay = "drop"
