[gd_scene load_steps=2 format=3 uid="uid://b4rt6t87o3ose"]

[ext_resource type="Script" uid="uid://btxwpnw2orimn" path="res://scenes/ui/final_ui/inv_ui.gd" id="1_lj2rn"]

[node name="Inv_UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lj2rn")
