[gd_scene load_steps=12 format=3 uid="uid://b4rt6t87o3ose"]

[ext_resource type="Script" uid="uid://btxwpnw2orimn" path="res://scenes/ui/final_ui/inv_ui.gd" id="1_lj2rn"]
[ext_resource type="Texture2D" uid="uid://bgiw7np5m5qks" path="res://assets/0x72_DungeonTilesetII_v1.7/frames/knight_m_idle_anim_f0.png" id="2_5x4w5"]
[ext_resource type="Texture2D" uid="uid://by7di21vhfkwl" path="res://assets/Icons/4 (39).png" id="3_7exox"]
[ext_resource type="Texture2D" uid="uid://dh0yrwy8co2fs" path="res://assets/Icons/1 (11).png" id="4_qpts0"]
[ext_resource type="Texture2D" uid="uid://bxwg7adils0wn" path="res://assets/Icons/1 (2).png" id="5_7rlk8"]
[ext_resource type="Texture2D" uid="uid://b17tiiqh4686t" path="res://assets/skill_icons_by_quintino_pixels/96x96/skill_icons22.png" id="6_7rlk8"]
[ext_resource type="Texture2D" uid="uid://b137x0fn1igq7" path="res://assets/skill_icons_by_quintino_pixels/96x96/skill_icons10.png" id="6_qpts0"]
[ext_resource type="Texture2D" uid="uid://copqgq65daef5" path="res://assets/skill_icons_by_quintino_pixels/96x96/skill_icons17.png" id="7_yt1wu"]
[ext_resource type="Texture2D" uid="uid://cdh8am1pemhjl" path="res://assets/skill_icons_by_quintino_pixels/96x96/skill_icons3.png" id="9_qnlih"]
[ext_resource type="Texture2D" uid="uid://bgqb6sk710yoq" path="res://assets/skill_icons_by_quintino_pixels/96x96/skill_icons47.png" id="10_iucsc"]

[sub_resource type="SpriteFrames" id="SpriteFrames_yq4sh"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[node name="Inv_UI" type="Control"]
custom_minimum_size = Vector2(84, 62)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -334.0
offset_bottom = -110.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lj2rn")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 0
offset_right = 306.0
offset_bottom = 250.0

[node name="NameLabel" type="Label" parent="."]
layout_mode = 2
offset_left = 23.0
offset_top = 53.0
offset_right = 91.0
offset_bottom = 77.0
size_flags_vertical = 0
theme_override_font_sizes/font_size = 16
text = "Player"

[node name="LevelLabel" type="Label" parent="."]
layout_mode = 2
offset_left = 31.0
offset_top = 71.0
offset_right = 99.0
offset_bottom = 95.0
size_flags_vertical = 0
theme_override_font_sizes/font_size = 16
text = "1 lvl"

[node name="ExpLabel" type="Label" parent="."]
layout_mode = 2
offset_left = 102.0
offset_top = 51.0
offset_right = 170.0
offset_bottom = 75.0
size_flags_vertical = 0
theme_override_font_sizes/font_size = 16
text = "Experience"

[node name="StaminaLabel" type="Label" parent="."]
layout_mode = 2
offset_left = 102.0
offset_top = 31.0
offset_right = 170.0
offset_bottom = 55.0
size_flags_vertical = 0
theme_override_font_sizes/font_size = 16
text = "Stamina"

[node name="HealthLabel" type="Label" parent="."]
layout_mode = 2
offset_left = 102.0
offset_top = 12.0
offset_right = 170.0
offset_bottom = 36.0
size_flags_vertical = 0
theme_override_font_sizes/font_size = 16
text = "Health"

[node name="ResistancesLabel" type="Label" parent="."]
layout_mode = 2
offset_left = 96.0
offset_top = 95.0
offset_right = 196.0
offset_bottom = 119.0
size_flags_vertical = 0
theme_override_font_sizes/font_size = 16
text = "Resistances"

[node name="SkiilsLabel" type="Label" parent="."]
layout_mode = 2
offset_left = 71.0
offset_top = 169.0
offset_right = 235.0
offset_bottom = 193.0
size_flags_vertical = 0
theme_override_font_sizes/font_size = 16
text = "Enhance your skills"

[node name="HealthValueLabel" type="Label" parent="."]
layout_mode = 2
offset_left = 204.0
offset_top = 12.0
offset_right = 272.0
offset_bottom = 36.0
size_flags_vertical = 0
theme_override_font_sizes/font_size = 16
text = "0/100"

[node name="ExpValueLabel" type="Label" parent="."]
layout_mode = 2
offset_left = 204.0
offset_top = 52.0
offset_right = 272.0
offset_bottom = 76.0
size_flags_vertical = 0
theme_override_font_sizes/font_size = 16
text = "0/100"

[node name="StaminaValueLabel" type="Label" parent="."]
layout_mode = 2
offset_left = 204.0
offset_top = 32.0
offset_right = 272.0
offset_bottom = 56.0
size_flags_vertical = 0
theme_override_font_sizes/font_size = 16
text = "0/100"

[node name="PlayerSprite2D" type="Sprite2D" parent="."]
position = Vector2(48, 22)
scale = Vector2(2, 2)
texture = ExtResource("2_5x4w5")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(40, 124)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_7exox")

[node name="Sprite2D3" type="Sprite2D" parent="."]
position = Vector2(139, 126)
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_qpts0")

[node name="Sprite2D4" type="Sprite2D" parent="."]
position = Vector2(88, 127)
scale = Vector2(0.5, 0.5)
texture = ExtResource("5_7rlk8")

[node name="FirstSkillSprite2D" type="Sprite2D" parent="."]
position = Vector2(154, 212)
scale = Vector2(0.3, 0.3)
texture = ExtResource("6_7rlk8")

[node name="SecondSkillSprite2D" type="Sprite2D" parent="."]
position = Vector2(261, 212)
scale = Vector2(0.3, 0.3)
texture = ExtResource("7_yt1wu")

[node name="ThirdSkillSprite2D" type="Sprite2D" parent="."]
position = Vector2(97, 212)
scale = Vector2(0.3, 0.3)
texture = ExtResource("6_qpts0")

[node name="FourthSkillSprite2D" type="Sprite2D" parent="."]
position = Vector2(41, 212)
scale = Vector2(0.3, 0.3)
texture = ExtResource("9_qnlih")

[node name="FourthSkillSprite2D2" type="Sprite2D" parent="."]
position = Vector2(208, 212)
scale = Vector2(0.3, 0.3)
texture = ExtResource("10_iucsc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-137, -57)
sprite_frames = SubResource("SpriteFrames_yq4sh")
frame_progress = 0.118422
