[gd_scene load_steps=3 format=3 uid="uid://b4rt6t87o3ose"]

[ext_resource type="Script" uid="uid://btxwpnw2orimn" path="res://scenes/ui/final_ui/inv_ui.gd" id="1_lj2rn"]
[ext_resource type="Texture2D" uid="uid://bgiw7np5m5qks" path="res://assets/0x72_DungeonTilesetII_v1.7/frames/knight_m_idle_anim_f0.png" id="2_5x4w5"]

[node name="Inv_UI" type="Control"]
custom_minimum_size = Vector2(84, 62)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -334.0
offset_bottom = -185.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lj2rn")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 0
offset_right = 306.0
offset_bottom = 175.0

[node name="NameLabel" type="Label" parent="."]
layout_mode = 2
offset_left = 23.0
offset_top = 53.0
offset_right = 91.0
offset_bottom = 77.0
size_flags_vertical = 0
theme_override_font_sizes/font_size = 16
text = "Player"

[node name="ExpLabel" type="Label" parent="."]
layout_mode = 2
offset_left = 102.0
offset_top = 51.0
offset_right = 170.0
offset_bottom = 75.0
size_flags_vertical = 0
theme_override_font_sizes/font_size = 16
text = "Experience"

[node name="StaminaLabel" type="Label" parent="."]
layout_mode = 2
offset_left = 102.0
offset_top = 31.0
offset_right = 170.0
offset_bottom = 55.0
size_flags_vertical = 0
theme_override_font_sizes/font_size = 16
text = "Stamina"

[node name="HealthLabel" type="Label" parent="."]
layout_mode = 2
offset_left = 102.0
offset_top = 12.0
offset_right = 170.0
offset_bottom = 36.0
size_flags_vertical = 0
theme_override_font_sizes/font_size = 16
text = "Health"

[node name="HealthValueLabel" type="Label" parent="."]
layout_mode = 2
offset_left = 204.0
offset_top = 12.0
offset_right = 272.0
offset_bottom = 36.0
size_flags_vertical = 0
theme_override_font_sizes/font_size = 16
text = "0/100"

[node name="ExpValueLabel" type="Label" parent="."]
layout_mode = 2
offset_left = 204.0
offset_top = 52.0
offset_right = 272.0
offset_bottom = 76.0
size_flags_vertical = 0
theme_override_font_sizes/font_size = 16
text = "0/100"

[node name="StaminaValueLabel" type="Label" parent="."]
layout_mode = 2
offset_left = 204.0
offset_top = 32.0
offset_right = 272.0
offset_bottom = 56.0
size_flags_vertical = 0
theme_override_font_sizes/font_size = 16
text = "0/100"

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(48, 22)
scale = Vector2(2, 2)
texture = ExtResource("2_5x4w5")
