[gd_scene load_steps=3 format=3 uid="uid://pl1be0b1q870"]

[ext_resource type="Script" uid="uid://yj4koq83olpq" path="res://scenes/ui/upgrade_screen/upgrade_screen.gd" id="1_au74e"]
[ext_resource type="PackedScene" uid="uid://2gu685hxnac4" path="res://scenes/ui/update_card/abiliry_update_card.tscn" id="2_jvc53"]

[node name="UpgradeScreen" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_au74e")
upgrade_card_scene = ExtResource("2_jvc53")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CardContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
