[gd_scene load_steps=22 format=3 uid="uid://c2o6dsbluad7i"]

[ext_resource type="Texture2D" uid="uid://j86y7j8v5l0i" path="res://assets/0x72_DungeonTilesetII_v1.7/0x72_DungeonTilesetII_v1.7.png" id="1_eno53"]
[ext_resource type="Script" uid="uid://0eflf8thgjh4" path="res://scenes/game_objects/enemies/slug/slug.gd" id="1_ryds5"]
[ext_resource type="PackedScene" uid="uid://dr0nn2doc3ojh" path="res://scenes/components/health_component/health_component.tscn" id="2_71nyt"]
[ext_resource type="PackedScene" uid="uid://d0klhq35aya6r" path="res://scenes/components/exp_bottle_drop_component/exp_bottle_drop_component.tscn" id="3_ow63m"]
[ext_resource type="PackedScene" uid="uid://cxr2rwl7imiqt" path="res://scenes/components/movement_component/movement_component.tscn" id="4_thu17"]
[ext_resource type="PackedScene" uid="uid://qpyv51dllmqg" path="res://scenes/components/damage_calculator/damage_receiver.tscn" id="7_l117f"]
[ext_resource type="PackedScene" uid="uid://bypryhykiodu1" path="res://scenes/components/hurt_box_component/hurt_box_component.tscn" id="8_yy3s2"]
[ext_resource type="PackedScene" uid="uid://djgrh5ov7n0oi" path="res://scenes/components/hit_soung_component/hit_sound_component.tscn" id="9_tp0ik"]
[ext_resource type="PackedScene" uid="uid://c3at4fmecvg8l" path="res://scenes/components/enemy_hit_box_component/enemy_hit_box.tscn" id="11_tx3s7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_s4p3x"]
radius = 11.0454

[sub_resource type="AtlasTexture" id="AtlasTexture_ryds5"]
atlas = ExtResource("1_eno53")
region = Rect2(368, 374, 16, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_3svw6"]
atlas = ExtResource("1_eno53")
region = Rect2(384, 374, 16, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_cc3ig"]
atlas = ExtResource("1_eno53")
region = Rect2(400, 374, 16, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvyxc"]
atlas = ExtResource("1_eno53")
region = Rect2(416, 374, 16, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_7snam"]
atlas = ExtResource("1_eno53")
region = Rect2(432, 374, 16, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_ckf58"]
atlas = ExtResource("1_eno53")
region = Rect2(448, 374, 16, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_sut6h"]
atlas = ExtResource("1_eno53")
region = Rect2(464, 374, 16, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_s4p3x"]
atlas = ExtResource("1_eno53")
region = Rect2(480, 374, 16, 22)

[sub_resource type="SpriteFrames" id="SpriteFrames_jy56f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ryds5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3svw6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cc3ig")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvyxc")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7snam")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ckf58")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sut6h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s4p3x")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_71nyt"]
radius = 7.07107

[sub_resource type="CircleShape2D" id="CircleShape2D_3svw6"]
radius = 42.0476

[node name="Slug" type="CharacterBody2D" groups=["enemy"]]
y_sort_enabled = true
collision_layer = 4
collision_mask = 5
script = ExtResource("1_ryds5")

[node name="HealthComponent" parent="." instance=ExtResource("2_71nyt")]
max_health = 20.0

[node name="ExpBottleDropComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("3_ow63m")]
health_component = NodePath("../HealthComponent")

[node name="MovementComponent" parent="." instance=ExtResource("4_thu17")]
slow_speed = 50.0
acceleration = 1.0

[node name="DamageReceiver" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("7_l117f")]
health_component = NodePath("../HealthComponent")

[node name="IdleTimer" type="Timer" parent="."]

[node name="WalkTimer" type="Timer" parent="."]

[node name="DirectionTimer" type="Timer" parent="."]

[node name="HurtBoxComponent" parent="." node_paths=PackedStringArray("health_component", "hit_sound_component") instance=ExtResource("8_yy3s2")]
health_component = NodePath("../HealthComponent")
hit_sound_component = NodePath("../HitSoundComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBoxComponent"]
shape = SubResource("CircleShape2D_s4p3x")

[node name="HitSoundComponent" parent="." instance=ExtResource("9_tp0ik")]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -1)
sprite_frames = SubResource("SpriteFrames_jy56f")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_71nyt")

[node name="EnemyHitBox" parent="." instance=ExtResource("11_tx3s7")]
position = Vector2(0, 8)

[node name="Detection" type="Area2D" parent="."]
scale = Vector2(2, 2)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Detection"]
shape = SubResource("CircleShape2D_3svw6")
