[gd_scene load_steps=15 format=3 uid="uid://2w468nf1j5ws"]

[ext_resource type="Script" uid="uid://cf8rysn3v56lk" path="res://scenes/components/death_component/death_component.gd" id="1_8ee4n"]
[ext_resource type="PackedScene" uid="uid://djgrh5ov7n0oi" path="res://scenes/components/hit_soung_component/hit_sound_component.tscn" id="2_8ee4n"]
[ext_resource type="AudioStream" uid="uid://2hg3upbsf4o0" path="res://assets/audio/death/hurt1.MP3" id="3_xxgis"]
[ext_resource type="AudioStream" uid="uid://cajdsphp48cev" path="res://assets/audio/death/hurt2.MP3" id="4_tvdin"]
[ext_resource type="AudioStream" uid="uid://bdb1eq0vuk2aq" path="res://assets/audio/death/hurt3.MP3" id="5_5b0k3"]
[ext_resource type="AudioStream" uid="uid://dl3ggohx5bd4f" path="res://assets/audio/death/hurt4.MP3" id="6_3lfs4"]
[ext_resource type="AudioStream" uid="uid://rcdxwtlthkla" path="res://assets/audio/death/hurt5.MP3" id="7_y2wo5"]

[sub_resource type="Curve" id="Curve_8ee4n"]
_data = [Vector2(0.00877193, 1), 0.0, 0.0, 0, 0, Vector2(0.716374, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_1834d"]
curve = SubResource("Curve_8ee4n")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_lffis"]
particle_flag_disable_z = true
direction = Vector3(0, -1, 0)
spread = 15.0
initial_velocity_min = 116.59
initial_velocity_max = 182.06
angular_velocity_min = -171.43
angular_velocity_max = 171.43
gravity = Vector3(0, 400, 0)
alpha_curve = SubResource("CurveTexture_1834d")

[sub_resource type="Animation" id="Animation_s4eoi"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GPUParticles2D:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_nyhqd"]
resource_name = "death"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GPUParticles2D:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.8),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xxgis"]
_data = {
&"RESET": SubResource("Animation_s4eoi"),
&"death": SubResource("Animation_nyhqd")
}

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_d3m3p"]
streams_count = 5
stream_0/stream = ExtResource("3_xxgis")
stream_1/stream = ExtResource("4_tvdin")
stream_2/stream = ExtResource("5_5b0k3")
stream_3/stream = ExtResource("6_3lfs4")
stream_4/stream = ExtResource("7_y2wo5")

[node name="DeathComponent" type="Node2D"]
script = ExtResource("1_8ee4n")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
position = Vector2(0, -8)
emitting = false
amount = 1
lifetime = 0.8
one_shot = true
process_material = SubResource("ParticleProcessMaterial_lffis")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_xxgis")
}
autoplay = "death"

[node name="HitSoundComponent" parent="." instance=ExtResource("2_8ee4n")]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_d3m3p")
bus = &"SFX"
