[gd_scene load_steps=24 format=3 uid="uid://b6tw6oqfy1dsa"]

[ext_resource type="Script" uid="uid://b5h5ojkm0hxxe" path="res://scenes/game_objects/enemies/skeleton/skeleton.gd" id="1_g42el"]
[ext_resource type="PackedScene" uid="uid://2w468nf1j5ws" path="res://scenes/components/death_component/death_component.tscn" id="2_03xw2"]
[ext_resource type="Texture2D" uid="uid://2pjv2oqjy7rt" path="res://scenes/game_objects/enemies/skeleton/skelet_idle_anim_f0.png" id="3_3in7j"]
[ext_resource type="PackedScene" uid="uid://dr0nn2doc3ojh" path="res://scenes/components/heath_component/health_component.tscn" id="4_v0heg"]
[ext_resource type="PackedScene" uid="uid://d0klhq35aya6r" path="res://scenes/components/exp_bottle_drop_component/exp_bottle_drop_component.tscn" id="5_w14pc"]
[ext_resource type="PackedScene" uid="uid://cxr2rwl7imiqt" path="res://scenes/components/movement_component/movement_component.tscn" id="6_cr0sv"]
[ext_resource type="PackedScene" uid="uid://bw55x5naxhha5" path="res://scenes/components/flash_component/flash_component.tscn" id="7_uyqin"]
[ext_resource type="Shader" uid="uid://ce20nd7xcphgf" path="res://scenes/components/flash_component/flash_component.gdshader" id="8_xn58g"]
[ext_resource type="PackedScene" uid="uid://djgrh5ov7n0oi" path="res://scenes/components/hit_soung_component/hit_sound_component.tscn" id="9_etlgl"]
[ext_resource type="Texture2D" uid="uid://cptt3jcps67xd" path="res://scenes/game_objects/enemies/wolf/imp_idle_anim_f0.png" id="10_pyfas"]
[ext_resource type="Texture2D" uid="uid://h2cqu2uai05w" path="res://scenes/game_objects/enemies/wolf/imp_idle_anim_f1.png" id="11_ydxvb"]
[ext_resource type="Texture2D" uid="uid://cy3t88qhli2ao" path="res://scenes/game_objects/enemies/wolf/imp_idle_anim_f2.png" id="12_3qhhr"]
[ext_resource type="Texture2D" uid="uid://blas610707jgc" path="res://scenes/game_objects/enemies/wolf/imp_idle_anim_f3.png" id="13_a50gl"]
[ext_resource type="Texture2D" uid="uid://bkbuv1hegml3a" path="res://scenes/game_objects/enemies/wolf/imp_run_anim_f0.png" id="14_svubr"]
[ext_resource type="Texture2D" uid="uid://civv4714up70m" path="res://scenes/game_objects/enemies/wolf/imp_run_anim_f1.png" id="15_2nnuw"]
[ext_resource type="Texture2D" uid="uid://d2wmbiuiisp4f" path="res://scenes/game_objects/enemies/wolf/imp_run_anim_f2.png" id="16_iv15b"]
[ext_resource type="PackedScene" uid="uid://bypryhykiodu1" path="res://scenes/components/hurt_box_component/hurt_box_component.tscn" id="17_thsq5"]
[ext_resource type="Texture2D" uid="uid://bi1yy5weykgxw" path="res://scenes/game_objects/enemies/wolf/imp_run_anim_f3.png" id="17_uo32g"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_u8j5p"]
resource_local_to_scene = true
shader = ExtResource("8_xn58g")
shader_parameter/percent = 0.0

[sub_resource type="CircleShape2D" id="CircleShape2D_kdl81"]
radius = 8.0

[sub_resource type="SpriteFrames" id="SpriteFrames_wkpb5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_pyfas")
}, {
"duration": 1.0,
"texture": ExtResource("11_ydxvb")
}, {
"duration": 1.0,
"texture": ExtResource("12_3qhhr")
}, {
"duration": 1.0,
"texture": ExtResource("13_a50gl")
}],
"loop": true,
"name": &"idle",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_svubr")
}, {
"duration": 1.0,
"texture": ExtResource("15_2nnuw")
}, {
"duration": 1.0,
"texture": ExtResource("16_iv15b")
}, {
"duration": 1.0,
"texture": ExtResource("17_uo32g")
}],
"loop": true,
"name": &"run",
"speed": 7.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_265fm"]
radius = 16.0312

[sub_resource type="CircleShape2D" id="CircleShape2D_b8d1r"]
radius = 9.0

[node name="Imp" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 4
collision_mask = 5
script = ExtResource("1_g42el")
death_scene = ExtResource("2_03xw2")
sprite = ExtResource("3_3in7j")

[node name="HealthComponent" parent="." instance=ExtResource("4_v0heg")]

[node name="ExpBottleDropComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("5_w14pc")]
health_component = NodePath("../HealthComponent")

[node name="MovementComponent" parent="." instance=ExtResource("6_cr0sv")]
max_speed = 75
acceleration = 2.0

[node name="FlashComponent" parent="." node_paths=PackedStringArray("health_component", "sprite") instance=ExtResource("7_uyqin")]
health_component = NodePath("../HealthComponent")
sprite = NodePath("../AnimatedSprite2D")
flash_material = SubResource("ShaderMaterial_u8j5p")

[node name="HitSoundComponent" parent="." instance=ExtResource("9_etlgl")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -8)
shape = SubResource("CircleShape2D_kdl81")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_wkpb5")
animation = &"run"
frame = 1
frame_progress = 0.753536

[node name="HurtBoxComponent" parent="." node_paths=PackedStringArray("heath_component", "hit_sound_component") instance=ExtResource("17_thsq5")]
heath_component = NodePath("../HealthComponent")
hit_sound_component = NodePath("../HitSoundComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBoxComponent"]
position = Vector2(0, -7)
shape = SubResource("CircleShape2D_265fm")

[node name="EnemyHitBox" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyHitBox"]
position = Vector2(0, -8)
shape = SubResource("CircleShape2D_b8d1r")
