[gd_scene load_steps=3 format=3 uid="uid://c5j08aut1om3m"]

[ext_resource type="Script" uid="uid://cbahc6lnouopv" path="res://scenes/manager/upgrade/upgrade_manager.gd" id="1_d4ofs"]
[ext_resource type="PackedScene" uid="uid://pl1be0b1q870" path="res://scenes/ui/upgrade_screen/upgrade_screen.tscn" id="2_wle3i"]

[node name="UpgradeManager" type="Node"]
script = ExtResource("1_d4ofs")
upgrade_screen_scene = ExtResource("2_wle3i")
