[gd_scene load_steps=2 format=3 uid="uid://dqhh0sqax85xf"]

[ext_resource type="Script" uid="uid://c1ugu23p0l18a" path="res://label.gd" id="1_qmjdf"]

[node name="label_e" type="Node2D"]

[node name="Label" type="Label" parent="."]
offset_right = 97.0
offset_bottom = 25.0
text = "намжите \"p\" чтобы говорить с llama"
script = ExtResource("1_qmjdf")
